{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Game","order":1,"path":"folders/Objects/Game.yy",},
    {"name":"camera","order":3,"path":"folders/Objects/Game/camera.yy",},
    {"name":"enemy","order":4,"path":"folders/Objects/Game/enemy.yy",},
    {"name":"pickup","order":7,"path":"folders/Objects/Game/pickup.yy",},
    {"name":"player and weapons","order":1,"path":"folders/Objects/Game/player and weapons.yy",},
    {"name":"shadows","order":5,"path":"folders/Objects/Game/shadows.yy",},
    {"name":"terrain","order":2,"path":"folders/Objects/Game/terrain.yy",},
    {"name":"stoneAgeObjects","order":9,"path":"folders/Objects/Game/terrain/stoneAgeObjects.yy",},
    {"name":"GUI","order":3,"path":"folders/Objects/GUI.yy",},
    {"name":"Map","order":2,"path":"folders/Objects/Map.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"enemySprites","order":3,"path":"folders/Sprites/enemySprites.yy",},
    {"name":"otherSprites","order":6,"path":"folders/Sprites/otherSprites.yy",},
    {"name":"healthbarSprites","order":3,"path":"folders/Sprites/otherSprites/healthbarSprites.yy",},
    {"name":"pickUpSprites","order":5,"path":"folders/Sprites/otherSprites/pickUpSprites.yy",},
    {"name":"xpSprites","order":4,"path":"folders/Sprites/otherSprites/xpSprites.yy",},
    {"name":"playerSprites","order":1,"path":"folders/Sprites/playerSprites.yy",},
    {"name":"shadowSprites","order":4,"path":"folders/Sprites/shadowSprites.yy",},
    {"name":"terrainSprites","order":2,"path":"folders/Sprites/terrainSprites.yy",},
    {"name":"stoneAgeTerrain","order":4,"path":"folders/Sprites/terrainSprites/stoneAgeTerrain.yy",},
    {"name":"weaponSprites","order":5,"path":"folders/Sprites/weaponSprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"killFont","order":2,"path":"fonts/killFont/killFont.yy",},
    {"name":"levelFont","order":1,"path":"fonts/levelFont/levelFont.yy",},
    {"name":"bloodShadow_object","order":3,"path":"objects/bloodShadow_object/bloodShadow_object.yy",},
    {"name":"chunk2_obj","order":1,"path":"objects/chunk2_obj/chunk2_obj.yy",},
    {"name":"enemyShadow_object","order":2,"path":"objects/enemyShadow_object/enemyShadow_object.yy",},
    {"name":"game","order":6,"path":"objects/game/game.yy",},
    {"name":"grass3_object","order":4,"path":"objects/grass3_object/grass3_object.yy",},
    {"name":"heartObject","order":1,"path":"objects/heartObject/heartObject.yy",},
    {"name":"killCount_controller","order":1,"path":"objects/killCount_controller/killCount_controller.yy",},
    {"name":"playerShadow_object","order":1,"path":"objects/playerShadow_object/playerShadow_object.yy",},
    {"name":"rock1_object","order":5,"path":"objects/rock1_object/rock1_object.yy",},
    {"name":"rock2_object","order":6,"path":"objects/rock2_object/rock2_object.yy",},
    {"name":"rock4_object","order":8,"path":"objects/rock4_object/rock4_object.yy",},
    {"name":"shadowForTerrain_object","order":10,"path":"objects/shadowForTerrain_object/shadowForTerrain_object.yy",},
    {"name":"slash_player_obj","order":1,"path":"objects/slash_player_obj/slash_player_obj.yy",},
    {"name":"tree1_object","order":9,"path":"objects/tree1_object/tree1_object.yy",},
    {"name":"tree2_object","order":10,"path":"objects/tree2_object/tree2_object.yy",},
    {"name":"tree3_object","order":11,"path":"objects/tree3_object/tree3_object.yy",},
    {"name":"bloodCellSound","order":2,"path":"sounds/bloodCellSound/bloodCellSound.yy",},
    {"name":"playerHeartbeatSound","order":1,"path":"sounds/playerHeartbeatSound/playerHeartbeatSound.yy",},
    {"name":"background_sprite","order":14,"path":"sprites/background_sprite/background_sprite.yy",},
    {"name":"enemy_idle_sprite","order":1,"path":"sprites/enemy_idle_sprite/enemy_idle_sprite.yy",},
    {"name":"grass1_sprite","order":9,"path":"sprites/grass1_sprite/grass1_sprite.yy",},
    {"name":"grass2_sprite","order":10,"path":"sprites/grass2_sprite/grass2_sprite.yy",},
    {"name":"grass3_sprite","order":11,"path":"sprites/grass3_sprite/grass3_sprite.yy",},
    {"name":"healtbarOutlineSprite","order":1,"path":"sprites/healtbarOutlineSprite/healtbarOutlineSprite.yy",},
    {"name":"healthbarEnemyFillSprite","order":2,"path":"sprites/healthbarEnemyFillSprite/healthbarEnemyFillSprite.yy",},
    {"name":"heartSprite","order":1,"path":"sprites/heartSprite/heartSprite.yy",},
    {"name":"playerRunning_sprite","order":1,"path":"sprites/playerRunning_sprite/playerRunning_sprite.yy",},
    {"name":"rock1_sprite","order":1,"path":"sprites/rock1_sprite/rock1_sprite.yy",},
    {"name":"rock2_sprite","order":7,"path":"sprites/rock2_sprite/rock2_sprite.yy",},
    {"name":"rock3_sprite","order":8,"path":"sprites/rock3_sprite/rock3_sprite.yy",},
    {"name":"rock4_sprite","order":12,"path":"sprites/rock4_sprite/rock4_sprite.yy",},
    {"name":"Sprite16","order":13,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"terrain1","order":2,"path":"sprites/terrain1/terrain1.yy",},
    {"name":"terrain2","order":3,"path":"sprites/terrain2/terrain2.yy",},
    {"name":"tree1_sprite","order":4,"path":"sprites/tree1_sprite/tree1_sprite.yy",},
    {"name":"tree2_sprite","order":5,"path":"sprites/tree2_sprite/tree2_sprite.yy",},
    {"name":"tree3_sprite","order":6,"path":"sprites/tree3_sprite/tree3_sprite.yy",},
    {"name":"xpOutlineSprite","order":1,"path":"sprites/xpOutlineSprite/xpOutlineSprite.yy",},
  ],
}